{
  "name": "beisen",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.mjs"
  },
  "dependencies": {
    "@tesseract.js-data/chi_sim": "1.0.0",
    "@tesseract.js-data/eng": "1.0.0",
    "tesseract.js": "5.1.1",
    "tesseract.js-core": "5.1.1"
  },
  "engines": {
    "node": ">=20"
  }
}
